# challenge

./: .gitignore  README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/spring/common/: Country.java  Login.java  User.java
src/main/java/spring/controllers/: ClickController.java  DownloadController.java  HelloController.java  RegisterController.java
src/main/java/ua/challenge/: DemoAppApplication.java
src/main/java/ua/challenge/aspect/: CountryAspect.java
src/main/java/ua/challenge/common/: ActivityStatus.java  Country.java  Login.java  User.java
src/main/java/ua/challenge/config/: AppCashingConfig.java  HibernateConfig.java  RabbitConfiguration.java  RabbitWorkQueuesConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ua/challenge/config/rabbit/: RabbitPublishSubscribeConfiguration.java  RabbitRoutingConfiguration.java  RabbitRpcConfiguration.java  RabbitTopicsConfiguration.java  RabbitWorkQueuesConfiguration.java
src/main/java/ua/challenge/config/websocket/: WebSocketConfig.java
src/main/java/ua/challenge/controller/: ClickController.java  DownloadController.java  HelloController.java  LogoutController.java  MongoController.java  RegisterController.java  UserController.java
src/main/java/ua/challenge/controller/activity/: ActivityController.java
src/main/java/ua/challenge/controller/booking/: CountryController.java
src/main/java/ua/challenge/controller/sandbox/: SandboxController.java
src/main/java/ua/challenge/core/filter/: NoCacheFilter.java
src/main/java/ua/challenge/core/util/: Base64Converter.java
src/main/java/ua/challenge/db/dao/: ActivityDAO.java  CountryDAO.java
src/main/java/ua/challenge/db/entity/: Activity.java  Address.java  City.java  Country.java  Department.java  User.java  UserAddress.java  UserCity.java  UserDepartment.java
src/main/java/ua/challenge/dto/: AddressDTO.java  CityDTO.java  DepartmentDTO.java  UserDTO.java
src/main/java/ua/challenge/dto/converter/: UserConverter.java
src/main/java/ua/challenge/dto/mapper/: CityMapper.java
src/main/java/ua/challenge/entitiy/: UserTest.java
src/main/java/ua/challenge/examples/converter/: PlayerConverter.java  TeamConverter.java
src/main/java/ua/challenge/examples/dto/: PlayerDTO.java  TeamDTO.java
src/main/java/ua/challenge/messaging/: RabbitMqListener.java
src/main/java/ua/challenge/sandbox/cache/: Book.java  BookRepository.java  MongoDbConfig.java  MyMongoRepository.java  SimpleBookRepository.java
src/main/java/ua/challenge/sandbox/cashe/: Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/ua/challenge/security/filters/: SimpleCORSFilter.java
src/main/java/ua/challenge/security/util/: TokenGenerator.java
src/main/java/ua/challenge/service/: ActivityService.java  CountryService.java  EmailSenderService.java
src/main/java/ua/challenge/service/impl/: ActivityServiceImpl.java  CountryServiceImpl.java  EmailSenderServiceImpl.java
src/main/java/ua/challenge/technicalrex/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/ua/challenge/websocket/: ActionMessage.java  Greeting.java  HelloMessage.java
src/main/java/ua/challenge/websocket/controller/: GreetingController.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  spy.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/home/: home.js
src/main/resources/static/js/: router.js
src/main/resources/static/js/controllers/: activity.js  booking.js  clickCtrl.js  darkSideCtrl.js  formCtrl.js  lightSideCtrl.js  sandbox.js
src/main/resources/static/login/: login.js
src/main/resources/static/views/: darkSide.html
src/main/resources/static/views/activity/: activity.html  addActivity.html
src/main/resources/static/views/booking/: addCountry.html  booking.html
src/main/resources/static/views/sandbox/: click.html  darkSide.html  download.html  form.html  sandbox.html
src/main/resources/templates/mail/html/: sample.html
src/main/webapp/: index.html
src/main/webapp/js/: router.js
src/main/webapp/js/controllers/: donwloadCtrl.js  formController.js  formCtrl.js
src/test/java/ua/challenge/: DemoAppApplicationTests.java
src/test/java/ua/challenge/config/: AppConfigTest.java  EmailConfigTest.java  HibernateConfigTest.java
src/test/java/ua/challenge/controller/: HelloControllerTest.java
src/test/java/ua/challenge/core/util/: Base64ConverterTest.java
src/test/java/ua/challenge/dto/converter/: ModelMapperTest.java
src/test/java/ua/challenge/dto/projection/: MapStructTest.java
src/test/java/ua/challenge/email/service/: EmailSenderServiceImplTest.java
src/test/java/ua/challenge/greenmail/: DemoGreenMail.java
src/test/java/ua/challenge/gson/: Custom.java  CustomSerializer.java  GsonTest.java
src/test/java/ua/challenge/junit/params/: ParamsTest.java
src/test/java/ua/challenge/mbassador/: FinishedEvent.java  FinishedListener.java  MBassadorTest.java
src/test/java/ua/challenge/messaging/: RabbitMqTest.java  RabbitPublishSubscribeTest.java  RabbitRoutingTest.java  RabbitRpcTest.java  RabbitTopicsTest.java  RabbitWorkQueuesTest.java
src/test/java/ua/challenge/pdf/itext/: ITextTest.java
src/test/java/ua/challenge/pdf/pdfbox/: PDFBoxTest.java
src/test/java/ua/challenge/query/dsl/: QueryDslTest.java
src/test/java/ua/challenge/rx/: RxMain.java
src/test/java/ua/challenge/sandbox/cache/: SimpleBookRepositoryTest.java
src/test/java/ua/challenge/security/context/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/ua/challenge/service/impl/: ActivityServiceImplTest.java
src/test/java/ua/challenge/spring/async/: ThreadPoolTaskExecutorTest.java
src/test/java/ua/challenge/spring/lazy/: AddressLazy.java  (+2 more)
src/test/java/ua/challenge/unirest/: UnirestTest.java
src/test/resources/: application.properties  log4j2-test.xml  spy.properties
src/test/resources/data/: contacts.xml  persons.xml
(+141 files in other folders)
