# Spring Security Application Properties
security.basic.enabled=false
management.security.enabled=false

current.realm=challenge
digest.key=security
nonce.validity.seconds=10
#security.basic.realm=Spring # HTTP basic realm name.
#security.sessions=stateless # Session creation policy (always, never, if_required, stateless).

#AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

# EMBEDDED SERVER CONFIGURATION
#server.session.timeout=300

#security.user.name=user # Default user name.
#security.user.password=123 # Password for the default user name. A random password is logged on startup by default.
#security.user.role=USER # Granted roles for the default user name.
